export const errorMessages = {
  postSchema: {
    name: { minLength: "Имя слишком короткое" },
    telephone: {
      minLength: "Недостаточно символов",
      regex: "Укажите правильный номер телефона",
    },
    problem: { minLength: "Опишите проблему детальней" },
  },
};

export const landing = {
  loading: "Загрузка...",
  header: {
    telephone: "+79855310868",
  },
  name: "Бочарова Екатерина Александровна",
  about:
    "Врач сомнолог, кардиолог в Новороссийске \nДиагностика и лечение храпа, обструктивного апноэ сна. Лечение бессонницы.",
  contact: "Связаться",
  scroll: "Скрольте чтобы узнать больше",
  somnologySection: {
    title: "Как подготовиться к приёму сомнолога?",
    description:
      "Прием сомнолога проходит так же, как у терапевта, и никакой дополнительной подготовки не требует. Нужно составить список жалоб, с которыми пациент обратиться к врачу. Рекомендуется в течение двух недель вести дневник режима сна - когда обычно пациент просыпается, когда ложиться спать. nЧтобы получить объективную картину, рекомендуется спросить у родных, есть ли какие-то из описанных симптомов – храп, остановки дыхания во сне, частые движения во сне, бруксизм. \nЕсли пациент уже был на приеме у кардиолога, невролога, уролога и других врачей, нужно взять с собой медицинские заключения специалистов. Если есть результаты обследований (УЗИ, МРТ, КТ, анализы крови, ЭКГ) - их тоже желательно показать врачу, чтобы он мог детальней собрать анамнез.",
  },
  appointmentSection: {
    title: "Как проходит прием сомнолога?",
    text: "На приёме врач тщательно собирает жалобы и анамнез пациента, проводит осмотр, выставляет предварительный диагноз. \nЕсли будет необходимо, может быть назначена диагностическая процедура – респираторный мониторинг. Процедура безболезненная и выполнить её можно дома. Направлена она на исследование дыхательной системы во время ночного сна. nРеспираторный мониторинг регистрирует храп, количество и длительность ночных апноэ, определяет концентрацию кислорода в крови. Исследование проводится для уточнения диагноза, оценки риска и осложнений, а также определения оптимальной тактики лечения расстройств дыхания во сне.",
  },
  articlesSection: {
    title: "Статьи",
    descriptor: "Здесь вы можете узнать больше по теме",
  },
  form: {
    contactMe: "Связаться со мной",
    nameLabel: "Введите своё ФИО",
    telephoneLabel: "Введите свой номер телефона",
    problemLabel: "Опишите свою проблему",
    send: "Отправить",
  },
};
